KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretfort3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCEENSHOT_DIR=./var/error-screenshots